<!-- Modal -->
<div id="recipientModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Recipient List</h4>
            </div>
            <div class="modal-body" id="recipientModalBody" style="overflow: auto">
            </div>
        </div>

    </div>
</div>
